<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
  </head>
  <body>
    <div id="sliderWrapper">
      <h1 id="sliderTitle">Image Slider</h1>
      <div id="slideContainer">
        <button id='prev' class="sliderBtn">&lt;</button>
        <button id="next" class="sliderBtn">&gt;</button>
        <div class="slide show">
          <div class="imageName">Mahendra Singh Dhoni</div>
          <img src="./img/slide1.jpg" alt="slide1" />
          <p>Slide No. 1</p>
        </div>
        <div class="slide">
          <div class="imageName">Sachin Tendulkar</div>
          <img src="./img/slide2.jpg" alt="slide2" />
          <p>Slide No. 2</p>
        </div>
        <div class="slide">
          <div class="imageName">Virat Kohli</div>
          <img src="./img/slide3.jpg" alt="slide3" />
          <p>Slide No. 3</p>
        </div>
        <div class="slide">
          <div class="imageName">Rohit Sharma</div>
          <img src="./img/slide4.jpg" alt="slide4" />
          <p>Slide No. 4</p>
        </div>
        <div class="slide">
          <div class="imageName">Jasprit Bumrah</div>
          <img src="./img/slide5.jpg" alt="slide5" />
          <p>Slide No. 5</p>
        </div>
      </div>
    </div>
    <script src='script.js'></script>
  </body>
</html>
